<!DOCTYPE html>
<html>
<head>
    <title>Mr. T's Triple D's</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/decor/sparkle.gif">
</head>
<style>
@font-face { 
    font-family: Lazenby Computer Liquid; src: url('static/decor/lazenby-computer.liquid.ttf'); 
} 

@font-face { 
    font-family: Mr Robot; src: url('/static/decor/robot.ttf'); 
}

h1 {
    font-family: Lazenby Computer Liquid
}

.pink {
    color: pink;
}

.white {
    color: white;
}

#background_95 {
    background: url(/static/decor/background_95.gif) center top;
    border-radius: 5px;
    padding: 20px;
}

#background_stars {
    background: url(/static/decor/background_stars.gif) center top;
}

#background_gradient {
    background: url(/static/decor/gradient.png) center top;

}



input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<body background="/static/decor/background_space.gif">

<center>
    <div>

        <img src="/static/decor/anibar.gif" width="100%" style="margin-top: 50px"><br>

        <div id="background_95" style="margin-top: 100px">
            <font color="red">
            <h1>willy's illegal movies</h1>
            </font>
            <form action="/hello" method="post">
                <h2>Movie Title:</h2> <input type="text" placeholder="Enter And You Shall Receive" name="title">  <br />
                <input type="submit" name="form" value="Submit" />
            </form><br><br>
        </div>
    <footer id="contact"><a href="mailto:willyswilly@cock.li" class="pink"><img src="/static/decor/mailbox.gif"><br> willyswilly@cock.li</a>
    <p class="top">Copyright 1991 - 2021 | Mr. T's Triple D's joint operated by Terry Tumbleton and Dr. Willy Wanka, MD.</p>
    </footer>
    </center>
</body>
</html>